absl-py==2.3.1
babel==2.17.0
boto3==1.40.6
botocore==1.40.6
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
cython==3.1.2
cython-bbox==0.1.5
filelock==3.13.1
filterpy==1.4.5
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2024.6.1
google-measurement-protocol==1.1.0
grpcio==1.74.0
h5py==3.14.0
hf-xet==1.1.7
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
inquirerpy==0.3.4
jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.7
lap==0.5.12
lazy-loader==0.4
loguru==0.7.3
markdown==3.8.2
markupsafe==2.1.5
matplotlib==3.5.3
motmetrics==1.4.0
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.4
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.8.90
onnx-simplifier==0.3.5
onnxoptimizer==0.3.13
onnxruntime==1.8.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
pathlib2==2.3.7.post1
pfzy==0.3.4
pillow==11.0.0
prices==1.1.1
prompt-toolkit==3.0.51
protobuf==6.31.1
pycocoevalcap==1.2
pycocotools==2.0.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
s3transfer==0.13.1
scikit-image==0.24.0
scikit-video==1.1.11
scipy==1.13.1
seaborn==0.13.2
soccernet==0.1.62
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thop==0.1.1-2209072238
tifffile==2024.8.30
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
triton==3.3.1
typing-extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
wcwidth==0.2.13
werkzeug==3.1.3
xmltodict==0.14.2
zipp==3.23.0
